#大汉三通短信服务配置
user_name={{ _share.dhst.username }}
password={{ _share.dhst.password }}
signature={{ _share.dhst.signature }}
sms_url={{ _share.dhst.url }}

#短信定时任务配置
sms_scheduler_cron={{ sms.cron.send }}
event_scheduler_cron={{ sms.cron.event }}
sms_batch_amount={{ batch_amount }}

ums_event_url={{ _share.midas.host }}/ums/events
midas_event_url={{ _share.midas.host }}/api/events
midas_event_secret={{ _share.secrets.midas.event }}
ums_event_secret={{ _share.secrets.ums.event }}