chinaPay.withdraw.merId={{ _share.chinapay.withdraw.merId }}
chinaPay.withdraw.version={{ _share.chinapay.withdraw.version }}
chinaPay.withdraw.url={{ _share.chinapay.withdraw.url }}
chinaPay.withdraw.prikey.filepath={{ _share.chinapay.withdraw.prikey_path }}
chinaPay.withdraw.pubkey.filepath={{ _share.chinapay.withdraw.pubkey_path }}
chinaPay.pubSignature={{ _share.chinapay.withdraw.pubSignature }}
chinaPay.withdraw.query.url={{ _share.chinapay.withdraw.query_url }}

chinaPay.withdraw.callback.url={{ _share.midas.host }}/api/users/{userId}/account/withdraws/{withdrawId}/status
chinaPay.withdraw.callback.secret.key={{ _share.secrets.withdraw.notify }}
chinaPay.withdraw.sync.secret.key={{ _share.secrets.withdraw.feed }}
chinaPay.withdraw.sync.url={{ _share.midas.host }}/api/withdraws

#HH:MM
withdraw_sync_filter_time={{ withdraw.feed.filter }}
withdraw_sync_scheduler_cron={{ withdraw.feed.cron }}
withdraw_scheduler_cron={{ withdraw.cron.send }}
withdraw_query_scheduler_cron={{ withdraw.cron.query }}
withdraw_callback_scheduler_cron={{ withdraw.cron.notify }}