investment.requests.csv.encoding=UTF-8

investment.requests.csv.method=header

investment.requests.csv.mapping.username=Username
investment.requests.csv.mapping.amount=Invest_money
investment.requests.csv.mapping.date=Invest_time