authenticate_url={{ _share.chinapay.authentication.url }}
authentication_sysId={{ _share.chinapay.authentication.systemId }}
authentication_private_key={{ _share.chinapay.authentication.private_key }}
authenticate_front_return_url={{ _share.chinapay.authentication.reutrnurl }}
front_authenticate_url={{ _share.chinapay.authentication.fronturl }}
front_authentication_sync_url={{ _share.chinapay.authentication.syncurl }}

#support bank list
bank_code={{ _share.chinapay.authentication.bank_code }}
