#not used
api.uri=/api
ums.uri=/ums
ums.host.server={{ _share.midas.host }}
api.host.server={{ _share.midas.slb }}
sync.register.notify.uri=http://54.92.98.27:10001/register
sync.authorization.notify.uri=http://54.92.98.27:10001/authorization
sync.deposit.notify.uri=http://54.92.98.27:10001/deposit
session.key=p2psessionid