deposit_customerId={{ _share.yeepay.deposit.customer_id }}
deposit_private_key={{ _share.yeepay.deposit.private_key }}
deposit_url={{ _share.yeepay.deposit.url }}
#redirect url not used
deposit_redirect_url=http://localhost:8080/demo/callback.jsp
default_product_name=SHCF_CZ