chinaPay.deposit.merId={{ _share.chinapay.deposit.merId }}
chinaPay.deposit.payment.url={{ _share.chinapay.deposit.url }}
chinaPay.deposit.version={{ _share.chinapay.deposit.version }}
chinaPay.deposit.pubSignature={{ _share.chinapay.deposit.pubSignature }}
chinaPay.deposit.prikey.filepath={{ _share.chinapay.deposit.prikey_path }}
chinaPay.deposit.pubkey.filepath={{ _share.chinapay.deposit.pubkey_path }}
chinaPay.deposit.query.url={{ _share.chinapay.deposit.query_url }}

chinaPay.deposit.sync.secret.key={{ _share.secrets.deposit.sync }}
chinaPay.deposit.sync.url={{ _share.midas.host }}/api/deposits
chinaPay.deposit.callback.url={{ _share.midas.host }}/api/users/{userId}/account/deposits/{depositId}/status
chinaPay.deposit.callback.secret.key={{ _share.secrets.deposit.notify }}

deposit_scheduler_cron={{ deposit.cron.send }}
deposit_query_scheduler_cron={{ deposit.cron.query }}
deposit_sync_scheduler_cron={{ deposit.cron.sync }}
deposit_callback_scheduler_cron={{ deposit.cron.notify }}
