register=尊敬的用户，欢迎注册“嘉石榴”。您的验证码为：{{verifyCode}}（{{displaySeconds validSeconds}}内有效），还差一步就是会员了，快去验证吧！
register_success=尊敬的{{username}}，恭喜您已成功注册为“嘉石榴”会员，继续完成身份认证和绑卡后就可以投资啦！
recover_login_password=尊敬的{{username}}，您找回登录密码所需的验证码为：{{verifyCode}}({{displaySeconds validSeconds}}内有效），如非本人操作，请尽快致电 4006008800。
set_deal_password=尊敬的{{username}}，您设置交易密码所需的验证码为：{{verifyCode}}({{displaySeconds validSeconds}}内有效）。如非本人操作，请尽快致电4006008800。
set_deal_password_success=尊敬的{{username}}，您已成功设置交易密码，请务必妥善保管。如非本人操作，请致电4006008800。
change_deal_password=尊敬的{{username}}，您修改交易密码所需的验证码为：{{verifyCode}}({{displaySeconds validSeconds}}内有效），如非本人操作，请尽快致电4006008800。
recover_deal_password=尊敬的{{username}}，您找回交易密码所需的验证码为：{{verifyCode}}({{displaySeconds validSeconds}}内有效），如非本人操作，请尽快致电 4006008800。
change_phone=尊敬的{{username}}，您正在修改绑定的手机号， 验证码为：{{verifyCode}}({{displaySeconds validSeconds}}内有效），如非本人操作，请尽快致电4006008800。
change_phone_second_step=尊敬的{{username}}，您正在修改绑定的手机号， 验证码为：{{verifyCode}}({{displaySeconds validSeconds}}内有效），如非本人操作，请尽快致电4006008800。
admin_change_phone_success=尊敬的{{username}}，您向客服中心申请修改手机号码已成功，您的绑定手机号已更新。
deposit_success=尊敬的{{username}}，您已成功充值{{displayMoney depositAmount}}，快来看看可投资产品吧！
admin_lock_user=尊敬的{{username}}，您的账户已被系统锁定。如非本人操作，请尽快致电4006008800。
admin_unlock_user=尊敬的{{username}}，您的账户已恢复正常。如有疑问，请尽快致电4006008800。
withdraw_request=尊敬的{{username}}，您在“嘉石榴”上提交的金额为{{displayMoney withdrawAmount}}的取现申请已成功，预计1-3个工作日后到账。如非本人操作，请致电4006008800。
withdraw_success=尊敬的{{username}}，您申请{{displayMoney withdrawAmount}}已成功转至您尾号{{displayBankNumber cardNo}}的银行卡中，到账时间以银行实际到账为准，敬请查收。如非本人操作，请致电4006008800。
withdraw_fail=尊敬的{{username}}，您的取现申请因合作第三方缘故未能成功，别担心，{{displayMoney withdrawAmount}}已退回至您的账户中，您可以重新登录申请取现。如非本人操作，请致电4006008800。
subject_pass=尊敬的{{username}}，您投资的{{subjectTitle}}由于在募集期内未满标，此笔投资失败，您的{{displayMoney investAmount}}投标资金已经解冻，您可以继续投资其他产品。
grant=尊敬的{{username}}，您已成功投资{{subjectTitle}}，金额{{displayMoney investAmount}}，您可在网站“个人中心-我的投资”中查询合同及相关投资细节，如有问题请咨询4006008800。
normal_collection=尊敬的{{username}}，您持有的{{subjectTitle}}已到期回款，您可登录网站个人中心查询。如有问题请咨询4006008800。
bind_card=尊敬的{{username}}，您正在绑定银行卡，验证码为：{{verifyCode}}（{{displaySeconds validSeconds}}内有效），如非本人操作，请尽快致电4006008800。
transfer_subject_pass=尊敬的{{username}}，您名称为{{subjectTitle}}，金额{{displayMoney transferAmount}}的转让申请已被撤销，如有问题请咨询嘉石榴专享客服010-85572266。
subject_transfer_success_borrower_sms=尊敬的{{username}}，您已成功转让{{subjectTitle}}，金额{{displayMoney transferAmount}}，可登录网站个人中心查询，如有问题请咨询嘉石榴专享客服010-85572266。
subject_transfer_success_assignee_sms=尊敬的{{username}}，您已成功投资转让标的{{subjectTitle}}，金额{{displayMoney transferAmount}}，可登录网站个人中心查询，如有问题请咨询嘉石榴专享客服010-85572266。
transfer_subject_settle_success=尊敬的{{username}}，您持有的{{subjectTitle}}已到期回款，您可登录网站个人中心查询，如有问题请咨询嘉石榴专享客服010-85572266。