withdraw_url={{ _share.yeepay.withdraw.url }}
withdraw_customerId={{ _share.yeepay.withdraw.customer_id }}
withdraw_private_key={{ _share.yeepay.withdraw.private_key }}
cfca_password={{ _share.yeepay.withdraw.cfca.password }}
#
withdraw_scheduler_cron={{ withdraw.cron.send }}
withdraw_query_scheduler_cron={{ withdraw.cron.query }}
withdraw_callback_scheduler_cron={{ withdraw.cron.notify }}

#HH:MM
withdraw_sync_scheduler_cron={{ withdraw.feed.cron }}
withdraw_sync_filter_time={{ withdraw.feed.filter }}
withdraw_sync_secret_key={{ _share.secrets.withdraw.feed }}
withdraw_sync_url={{ _share.midas.host }}/api/withdraws

withdraw_callback_url={{ _share.midas.host }}/api/users/{userId}/account/withdraws/{withdrawId}/status
withdraw_callback_secret_key={{ _share.secrets.withdraw.notify }}