payment_customerId={{ _share.yeepay.deposit.customer_id }}
payment_private_key={{ _share.yeepay.deposit.private_key }}
deposit_sync_url={{ _share.midas.host }}/api/users/{userId}/account/deposits/{depositId}/status
deposit_private_key={{ _share.secrets.deposit.notify }}
