db_driver=com.mysql.jdbc.Driver
db_url={{ db.url }}?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db_user={{ db.user }}
db_password={{ db.password }}
maxActiveConnections=50
maxIdleConnections=10