server.domain=
captcha.key=P2P_CAPTCHA_KEY
login.period={{ _share.cookie.timeout }}
p2p.session.key={{ _share.cookie.p2psessionid }}
p2p.session.key.path={{ _share.cookie.path }}
p2p.session.key.domain=
p2p.session.key.httponly={{ _share.cookie.httponly }}
p2p.session.key.secure={{ _share.cookie.secure }}