deposits.sync.secret={{ _share.secrets.deposit.sync }}
deposit.notify.secret={{ _share.secrets.deposit.notify }}
ums.secret={{ _share.secrets.ums.sync }}
sms.secret={{ _share.secrets.midas.event }}
withdraws.sync.secret={{ _share.secrets.withdraw.feed }}
withdraw.notify.secret={{ _share.secrets.withdraw.notify }}
